name: Deploy to ECR and Docker Hub

on:
  push:
    branches:
      - main

jobs:
  build_and_push_dockerhub:
    name: Build and Push to Docker Hub
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and tag Docker images
        id: build-docker
        run: |
          docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/reacting:latest
          docker tag ${{ secrets.DOCKERHUB_USERNAME }}/reacting:latest ${{ secrets.DOCKERHUB_USERNAME }}/reacting:${{ github.run_number }}
        env:
          DOCKER_BUILDKIT: 1

      - name: Push images to Docker Hub
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/reacting:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/reacting:${{ github.run_number }}
        needs: [build-docker]

  build_and_push_ecr:
    name: Build and Push to Amazon ECR
    runs-on: ubuntu-latest
    needs: [build_and_push_dockerhub]

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Log in to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to Amazon ECR
        id: build-ecr
        run: |
          docker build -t $ECR_REGISTRY/ECR_REPOSITORY:IMAGE_TAG .
          docker tag $ECR_REGISTRY/ECR_REPOSITORY:IMAGE_TAG $ECR_REGISTRY/ECR_REPOSITORY:${{ github.run_number }}
          docker push $ECR_REGISTRY/ECR_REPOSITORY:IMAGE_TAG
          docker push $ECR_REGISTRY/ECR_REPOSITORY:${{ github.run_number }}
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: public
          IMAGE_TAG: latest
        needs: [build-docker]

# You can add more jobs or steps here if needed







# name: Deploy to ECR and DOCKERHUB

# on:
#   push:
#     branches:
#       - main

# jobs:
#   build:
#     name: Build and Push Image
#     runs-on: ubuntu-latest

#     steps:
#       - name: Check out code
#         uses: actions/checkout@v2

#       - name: Login to Docker Hub
#         uses: docker/login-action@v2
#         with:
#           username: ${{ secrets.DOCKERHUB_USERNAME }}
#           password: ${{ secrets.DOCKERHUB_PASSWORD }}

#       - name: Build and tag Docker images
#         run: |
#           docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/reacting:latest
#           docker tag ${{ secrets.DOCKERHUB_USERNAME }}/reacting:latest ${{ secrets.DOCKERHUB_USERNAME }}/reacting:${{ github.run_number }}

#       - name: Push images to Docker Hub
#         run: |
#           docker push ${{ secrets.DOCKERHUB_USERNAME }}/reacting:latest
#           docker push ${{ secrets.DOCKERHUB_USERNAME }}/reacting:${{ github.run_number }}

#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: us-east-1

#       - name: Login to Amazon ECR
#         id: login-ecr
#         uses: aws-actions/amazon-ecr-login@v1

#       - name: Build, tag, and push image to Amazon ECR
#         env:
#           ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
#           ECR_REPOSITORY: moses
#           IMAGE_TAG: latest
#         run: |
#           docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
#           docker tag $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:${{ github.run_number }}
#           docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
#           docker push $ECR_REGISTRY/$ECR_REPOSITORY:${{ github.run_number }}
